<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Red Care</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .bg-blood-red {
        background: linear-gradient(to bottom, rgba(255, 0, 0, 0.2), rgba(155, 0, 0, 0.4)); /* Adjust the linear gradient as needed */
    }

    .footer {
      background-color: #880808; /* Light green color */
      color: #ffffff; /* White color */
      padding: 2px 0; /* Adjust the padding to change the height */
      text-align: center;
      width: 100%;
      margin-top: 100px; /* Adjust the value as needed */    
      position: center;
      bottom: 0;
    }

    .navbar {
      background-color: #880808;
      margin-bottom: 20px; /* Adjust the value as needed */
    }

    /* styles.css */
    .container {
        padding-top: 20px; /* Decreased top padding to decrease the gap */
        padding-bottom: 50px; /* Adjust as needed */
    }

    .content {
        min-height: calc(100vh - 170px); /* Adjust as needed */
        /* 100vh represents 100% of the viewport height.
           Subtract the height of the navbar and footer to get the remaining height for content.
           Adjust the value (170px in this case) to ensure adequate spacing. */
    }

    .custom-textarea {
        height: 100px; /* Adjust the height as needed */
    }
    </style>
  </head>
  <body class="bg-blood-red">
    {% include "navbar.html" %}
    <div class="container mt-4 mb-5"> <!-- Adjusted top margin -->
      <br />
      {% if messages %}
       {% for message in messages %}
      <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <strong>{{ message }}</strong>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="alert"
          aria-label="Close"
        ></button>
      </div>
      {% endfor %} 
      {% endif %} 
      {% block content %} 
      {% endblock %}
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  
    {% include "footer.html" %}
  </body>
</html>
